<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
      }
        html, body {
            width: 100%;
            height: 100%;
        }
        body{
          display: flex;
          flex-direction: column;
        }
        content{
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        .main-content{
          margin: 5% auto 60%;
          width: 80%;
          /*border: 1px solid black;*/
          padding: 50px;
          display: flex;
          flex-direction: column;
        }
        .wtd{
          margin: 0 auto;
          margin-bottom: 5vh;
        }
        .form{
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        .form-div{
          width: 100%;
          display: flex;
          flex-direction: row;
        }
        .first-col{
          font-size: 4vh;
          font-weight: 400;
          margin:auto;
          display: flex;
          flex-direction: column;
        }
        .second-col{
          font-size: 4vh;
          font-weight: 400;
          margin:auto;
          display: flex;
          flex-direction: column;
        }
        .third-col{
          font-size: 4vh;
          font-weight: 400;
          margin:auto;
          display: flex;
          flex-direction: column;
        }
        .rec-cb{
          position: absolute;
          z-index: -1;
          opacity: 0;
        }
        .rec-cb+.cb-label {
          display: inline-flex;
          align-items: center;
          user-select: none;
        }
        .rec-cb+.cb-label:hover {
          color: green;
          cursor: pointer;
        }
        .rec-cb+.cb-label::before {
          content: '';
          display: inline-block;
          width: 1em;
          height: 1em;
          flex-shrink: 0;
          flex-grow: 0;
          border: 1px solid #adb5bd;
          border-radius: 0.25em;
          margin-right: 0.5em;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 50% 50%;
        }

        .rec-cb:checked+.cb-label::before {
          border-color: #0b76ef;
          background-color: #0b76ef;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }
        .submit{
          float:right;
          margin-top: 5vh;
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
        }
        .submit:hover{
          background-color: #4CAF50;
          box-shadow: 5px 5px 10px rgb(0, 0, 0); 
        }
    </style>
</head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm  navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Recipes Agregator</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/catalog/">Каталог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/donate/">Пожертвовать</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" action='/search' method='POST'>
            <input class="form-control mr-sm-2" type="text" placeholder="Найти рецепт">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти рецепт</button>
          </form>
        </div>
      </nav>
    </header>

    <content>
      <div class="main-content">
        <h1 class="wtd">Выберите ингредиенты</h1>
        <form action="/recipes" method="POST">
          <div class="form-div">
            <div class="first-col">
              <input type="checkbox" id="potato" name="potato" class="rec-cb">
              <label for="potato" class="cb-label">Картошка</label>


            </div>
            
            <div class="second-col">
              <input type="checkbox" id="carrot" name="carrot" class="rec-cb">
              <label for="carrot" class="cb-label">Морковь</label>


            </div>
            
            <div class="third-col">
              <input type="checkbox" id="cucumber" name="cucumber" class="rec-cb">
              <label for="cucumber" class="cb-label">Огурец</label>


            </div>
          </div>
          <input type="submit" value="Найти рецепты" class="submit">
        </form>
      </div>
    </content>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
