* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 230, 183);
}

content {
    height: 200vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.left-sb{
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    float:left;
    background-color:  #ff5c5c;
    
    border-right: black 2px solid;
}
.word-form{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.word-filter{
    font-size: 4vh;
    font-weight: 700;
}
hr{
    margin: 0;
    border:rgba(0, 0, 0, 0.63) 1px solid;
}

.rec-cb {
position: absolute;
z-index: -1;
opacity: 0;
}

.cb-label {
font-size: 3vh;
font-weight: 600;
color: #000;
text-decoration: none;
}
.cb-label:hover{
color: #fff;
}



.right{
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: column;
    float:right;
    background-color: rgb(255, 230, 183);
    
}

.category-a{
text-decoration: none;
color: black;
margin-left: 0;
margin-right: 15%;
}
.category-a:hover{
text-decoration: none;
color: black;
}
.categories{
width:90%;
margin-left: auto;
margin-right: auto;
display: flex;
text-align: center;
color: black;
font-size: 5vh;
}
.first-category{
margin-top: 5vh;
height: 10vh;
width: 35vh;
background-color: rgb(160, 160, 255);
border-radius: 50px;
}
.second-category{
margin-top: 5vh;
height: 10vh;
width: 35vh;
background-color: rgb(160, 160, 255);
border-radius: 50px;
}
.bakery-category{
margin-top: 5vh;
height: 10vh;
width: 35vh;
background-color: rgb(160, 160, 255);
border-radius: 50px;
}
.salad-category{
margin-top: 5vh;
height: 10vh;
width: 35vh;
background-color: rgb(160, 160, 255);
border-radius: 50px;
}
.dessert-category{
margin-top: 5vh;
height: 10vh;
width: 35vh;
background-color: rgb(160, 160, 255);
border-radius: 50px;
}
.card{
margin-top: 5vh;
margin-left: 5%;
width: 90%;
height: 35vh;
background-color: rgb(255, 218, 151);
border-radius: 25px;
display: flex;
flex-direction: row;
}
.card-pic{
margin-top: auto;
margin-bottom: auto;
margin-left: 1.5vh;
height: 90%;
width: 27vh;
}
.card-pic > img{
height: 100%;
width: 100%;
border-radius: 25px;
}
.card-info{
margin:auto;
width: 90%;
height: 90%;
display: flex;
flex-direction: column;
}
.card-title{
margin-top: 1.5vh;
margin-left: 3vh;
margin-right: auto;
color: black;
font-size: 5vh;
font-weight: 300;
}
.card-title > a{
text-decoration: none;
color: black;
}
.card-descr{
margin-top: 1.5vh;
margin-left: 3vh;
margin-right: auto;
color: black;
font-size: 3vh;
font-weight: 300;
}